/* general e index */
*{
    padding: 0;
    margin: 0;
    color: rgb(0, 0, 0);
}


html body{
    height: 100%;
}

/* permanente */

body{
    background-image: linear-gradient(to right, rgb(76, 0, 255),rgb(58, 58, 148) ,rgb(97, 97, 209));
    height: 100%;
}


header{
    background-color: rgb(25, 35, 94);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    font-family: 'Lato', sans-serif;
    margin-bottom: 10%;
}
header a{
    text-decoration: none;

}

header li{ 
    display: inline-block;
    padding: 10px 15px;
    transition: all 0.3s ease 0s;
    position: relative;
    font-size: 1.3vw;
}
header li:hover{
    background-color: #ce6510;
    border-radius: 20px;
}

header img{
    width: 10%;
}
/* fin permanente */

main{
    height: 100%;
}





video{
    width: 80%;
    height: 80%;
}

.parrafo{
    font-size: 2vw;
    font-family: 'Lato', sans-serif;
}




.subMenu1{
    width: 100%;
    height: 100%;
    text-align: center;
    background-image: url(../imagenes/entrenamiento.jpg);
    background-size: cover;
    border-radius: 8px;
    transition: all 0.2s;
}

.subMenu1:hover{
    transform: scale(0.97,0.97);
}


.subMenu1 p{
    background-color: rgba(187, 185, 185, 0.486);
    color: #000000;
    font-family: 'Lato', sans-serif;
    position: relative;
    top: 50%;
    font-size: 1.3vw;
}

.subMenu1 a{
    text-decoration: none;

}


.subMenu2{
    width: 100%;
    height: 100%;
    text-align: center;
    background-image: url(../imagenes/gimnasio.jpg);
    background-size: cover;
    border-radius: 8px;
    transition: all 0.2s; 
}
.subMenu2:hover{
    transform: scale(0.97,0.97);
}


.subMenu2 p{
    background-color: rgba(187, 185, 185, 0.486);
    color: #000000;
    font-family: 'Lato', sans-serif;
    position: relative;
    top: 50%;
    font-size: 1.3vw;
}

.subMenu2 a{
    text-decoration: none;

}

.subMenu3{ 
    width: 100%;
    height: 100%;
    text-align: center;
    background-image: url(../imagenes/nosotros.png);
    background-size: cover;
    border-radius: 8px;
    transition: all 0.2s; 
}
.subMenu3:hover{
    transform: scale(0.97,0.97);
}
.subMenu3 p{
    background-color: rgba(187, 185, 185, 0.486);
    color: #000000;
    font-family: 'Lato', sans-serif;
    position: relative;
    top: 50%;
    font-size: 1.3vw;

}

.subMenu3 a{
    text-decoration: none;

}












.formulario p{
    color: black;
}
.formulario{
    display: inline-block;
    transition: all 0.5s ease 0s;
    width: 10%;
    height: 10%; 
    position: fixed;
    text-align: center;
}
.formulario img{
    width: 30%;
}

.formulario{
    right:2%; 
    bottom:5%;
}

.formulario:hover{
    background-color: #ff7504d5;
    border-radius: 500px;
}




.texto{
    position: relative;
    left: 40%;
    width: 50%;
    font-size: 3vw;
    text-align: left;
    bottom: 30%;
}



.formulario1{
    margin-top: 20%;
    border-radius: 20px;
    background-image: linear-gradient(to right, rgb(78, 32, 184),rgb(77, 77, 196) ,rgb(122, 28, 122));
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    height: 110%;
    width: 80%;
    
}

.formulario1{
    position: relative;
    bottom: 15%;
    left: 20%;
}

.formulario1 h2{
    margin-top: 5%;
    font-size: 2vw;
    color: rgb(25, 12, 54);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

}

.formulario1 h2:hover{
    color: #8541dd;
}

.formulario1 input{
    border-radius: 10px;
    height: 5%;
    margin: 5%;
    box-shadow: #161069 4px 5px;
}


.formulario1 input[type="button"]{
    margin-top: 20%;
    background-color: #8541dd;
    border-radius: 15px;
    border: solid black 2px;
    height: 250%;
    width: 40%;
    transition: all .3s;
}


.formulario1 input[type="button"]:hover{
    transform: scale(1.05,1.05);
    color: white;
}





footer{
    width: 100%;
    background-color: rgb(25, 35, 94);


}











.e1{
    width: 100%;
    display: flex;
    flex-direction: column;
    transition: all 0.2s; 
}


.e1:hover{
    background-color: rgb(58, 58, 149); 
    width: 101%;
    height: 101%;
    transform: scale(1.1,1.1);    

}


.e2{
    width: 100%;
    display: flex;
    flex-direction: column;
    transition: all 0.2s; 
}


.e2:hover{
    background-color: rgb(58, 58, 149); 
    width: 101%;
    height: 101%;
    transform: scale(1.1,1.1);    

}

.e3{
    width: 100%;
    display: flex;
    flex-direction: column;
    transition: all 0.2s; 
}


.e3:hover{
    background-color: rgb(58, 58, 149); 
    width: 101%;
    height: 101%;
    transform: scale(1.1,1.1);    

}

.e4{
    width: 100%;
    display: flex;
    flex-direction: column;
    transition: all 0.2s; 
}


.e4:hover{
    background-color: rgb(58, 58, 149); 
    width: 101%;
    height: 101%;
    transform: scale(1.1,1.1);    

}


.rutinas .v_entrenamiento{
    width: 150%;
    height: 200%;
}




.cambio1{
    padding: 5%;
display: flex;
flex-direction: column;
align-content: center;
align-items: center;
background-color: #161069;
height: 110%;
width: 90%;

}

.cambio1 h3{
    font-size:2vw;
    margin-bottom: 5%;
}
.cambio1 p{
    font-size: 1.3vw;
}
.cambio1 img{
    margin-top: 15%;
        width: 80%;
}

.cambio2{
    padding: 5%;
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;
    background-color: #161069;
    height: 110%;
    width: 90%;
}



.cambio2 h3{
    font-size:2vw;
    margin-bottom: 5%;
}
.cambio2 p{
    font-size: 1.3vw;
}
.cambio2 img{
    margin-top: 15%;
        width: 80%;
}

.cambio3{
    padding: 5%;
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;
    background-color: #161069;
    height: 110%;
    width: 90%;
}

.cambio3 h3{
    font-size:2vw;
    margin-bottom: 5%;
}
.cambio3 p{
    font-size: 1.3vw;
}
.cambio3 img{
    margin-top: 15%;
        width: 80%;
}


.cambio4{
    padding: 5%;
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;
    background-color: #161069;
    height: 110%;
    width: 90%;
    }


    .cambio4 h3{
        font-size:2vw;
        margin-bottom: 5%;
    }
    .cambio4 p{
        font-size: 1.3vw;
    }
    .cambio4 img{
        margin-top: 15%;
        width: 80%;
        }
    


    .fondoNosotros img{
        width: 210%;
        height: 80%;
        position: relative;
        left: 15%;
        bottom: 50%;
    }

    .quienesSomos{
        border-radius: 15px;
        background-color: rgba(173, 173, 173, 0.521);
        position: absolute;
        font-size: 1.5vw;
        width: 40%;
        padding: 2% 2% 5% 2%;
        right: 40%;
    }

    .quienesSomos h1{
        margin-bottom: 5%;
    }

    .subInformacion{
        background-color: white;
        width: 80%;
        height: 20%;
        font-size: 1.5vw;
    }


@media only screen and (min-width:600px){
    #grillaIndex{
        display:grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows:  10% 1fr 1fr 1fr 20%;
        grid-template-areas:"header header header" 
                            "main main main"
                            "main main main"
                            "main main main"
                            "footer footer footer";
        justify-items: center;
        align-items: center; 
    }


    header{
        grid-area: header;
    }


    #grillaMain{
        grid-area: main;
        display: grid;
        column-gap: 1%;
        row-gap:5%;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows:  1fr 1fr 1fr;
        grid-template-areas:"video video texto" 
                            "video video texto"
                            "cuadro1 cuadro2 cuadro3";
        justify-items: center;
        align-items: center; 
        position: relative;
        right:.1%;
    }

    video{
        grid-area: video;
    }

    .parrafo{
        grid-area: texto;
        position: relative;
        right: 10%;
    }

    
.subMenu1{
    grid-area: cuadro1;
}

.subMenu2{
    grid-area: cuadro2;
}

.subMenu3{
    grid-area: cuadro3;
}




    footer{       
        grid-area: footer;
 
    }
    
    
    footer ul li{
        font-size: 1.3vw;
        list-style:none;
        justify-content: center;
    
    
    }
    .contactos{
    text-align: center;
    }
    



    #grillaEntrenamiento{
        width: 100%;
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows:50% 1fr 1fr 50% ;
        grid-template-areas: "header header"
                             "main main"
                             "main main"
                             "footer footer";
        justify-items: center;
        align-items: center; 
    }

    header{
        grid-area: header;

    }

    main{
        
        grid-area: main;
        display: grid;
        row-gap: 35%;
        column-gap: 30%;
        grid-template-columns: 70% 70%;
        grid-template-rows: 50% 50%;
        grid-template-areas: "rutina1 rutina2"
                             "rutina3 rutina4";
        justify-items: center;
        align-items: center;
        position: relative;
        right: 13%;              
        bottom: 10%;    
    }



    .e1{
        grid-area: rutina1;
    }

    .e2{
        grid-area: rutina2;
    }

    .e3{
        grid-area: rutina3;
    }

    .e4{
        grid-area: rutina4;
    }

    footer{
        grid-area: footer;
    }




    #grillaFormulario{
        display: grid;
        row-gap: 5%;
        column-gap: 5%;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows:10% 40% 40% 10% ;
        grid-template-areas: "header header header header"
                             "main main main main"
                             "main main main main"
                             "footer footer footer footer";
        align-items: center;
        text-align: center;
    }


    header{
        grid-area: header;
    }

    footer{
        text-align: center;
        grid-area: footer;
    }


    #grillaMainF{
        margin-top: 25%;
        grid-area: main;
        display: grid;
        row-gap: 5%;
        column-gap: 5%;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows:50% 50%;
        grid-template-areas:"texto texto form form"
                             "texto texto form form";
        align-items: center;
        text-align: center;
    }

    main .texto{
        grid-area: texto;
    }


    main .formulario1{
        grid-area: form;
    }

  



    #grillaClientes{
        display: grid;
        row-gap: 3%;
        column-gap: 3%;
        grid-template-columns: 50% 50% ;
        grid-template-rows: 10% 40% 40% 10%;
        grid-template-areas:"header header"
                            "main main"
                            "main main"
                            "footer footer";
        justify-items: center;
        align-items: center;
    }

    header{
        grid-area: header;
    }

    #grillaClientesM{
        margin-top: 20%;
        margin-bottom: 20%;
        width: 78%;
        height: 85%;
        grid-area: main;
        row-gap: 20%;
        column-gap: 10%;
        grid-template-columns: 50% 50% ;
        grid-template-rows: 50% 50%;
        grid-template-areas:"foto1 foto2"
                            "foto3 foto4";
        justify-items: center;
        align-items: center;
        position: relative;
        right: 5%;
        bottom: 10%;
    }


    .cambio1{
        grid-area: foto1;
        transition: all .1s;
    }

    .cambio1:hover{
        transform: scale(1.05,1.05);
    }
    .cambio2{
        grid-area: foto2;
        transition: all .3s;
    }

    .cambio2:hover{
        transform: scale(1.01,1.01);
    }
    
    .cambio3{
        grid-area: foto3;
        transition: all .3s;
    }

    .cambio3:hover{
        transform: scale(1.01,1.01);
    }
    
    .cambio4{
        grid-area: foto4;
        transition: all .3s;
    }

    .cambio4:hover{
        transform: scale(1.01,1.01);
    }

    footer{
        grid-area: footer;
    }



    #grillaNosotrosN{
        display: grid;
        row-gap: 5%;
        column-gap: 5%;
        grid-template-columns: 50% 50%;
        grid-template-rows: 10% 1fr 1fr 10% ;
        grid-template-areas: "header header"
                             "main main"
                             "main main"
                             "footer footer";
        align-items: center;
        text-align: center;
    }



    header{
        grid-area: header;
        margin-bottom: 2%;
    }
  

    footer{
        grid-area: footer;
    }
    #grillaMainN{
        grid-area: main;
        display: grid;
        row-gap: 5%;
        grid-template-columns:50% 50% ;
        grid-template-rows:50% 50%;
        grid-template-areas: "fotoYParrafo fotoYParrafo"
                            "cuadro cuadro";
    }
    
    .quienesSomos{
        grid-area: fotoYParrafo;
    }

    .subInformacion{
        margin-top: 5%;
        grid-area: cuadro;
        width: 50%;
        height: 100%;
        padding: 3%;
        font-size: 3vw;
        background-color: #180f96ab;
        border-radius: 15px;
    }

    .subInformacion h2{
        margin-bottom: 5%;
    }


}



   





@media only screen and (max-width:600px){
    #grillaIndex{
        display:grid;
        grid-template-columns: 100%;
        grid-template-rows:  10% 1fr 1fr 1fr 20%;
        grid-template-areas:"header" 
                            "main"
                            "main"
                            "main"
                            "main"
                            "main"
                            "footer";
        justify-items: center;
        align-items: center; 
    }

    header{
        grid-area: header;

        }


    #grillaMain{
        grid-area: main;
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 1fr 10% 1fr 1fr 1fr;
        grid-template-areas: "video"
                            "parrafo"
                            "cuadro1"
                            "cuadro2"
                            "cuadro3";
        justify-items: center;
        justify-self: center;
        align-items: center;
        }

    video{
        grid-area: video;
        width: 80%;
        height: 80%;
    }

    .subMenu1{
        grid-area: cuadro1;
        width: 100%;
        height: 80%;
    }

    .subMenu1 p{
        font-size: 4vw;
    }

    .subMenu2{
        grid-area: cuadro2;
        width: 100%;
        height: 80%;
    }
    .subMenu2 p{
        font-size: 4vw;
    }

    .subMenu3{
        grid-area: cuadro3;
        width: 100%;
        height: 80%;    
    }
    .subMenu3 p{
        font-size: 4vw;
    }

    .parrafo{
    grid-area: parrafo;
    font-size: 3vw;
    width: 80%;
    }

    footer{
        font-size: 1.3vw;
        list-style:none;
        justify-content: center;
        text-align: center;
    }



    #grillaEntrenamientoM{
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 10% 1fr 1fr 1fr 1fr 10%;
        grid-template-areas: "header"
                             "main"
                             "main"
                             "main"
                             "main"
                             "footer";
        justify-items: center;
        justify-self: center;
        align-items: center;
    }

    header{
        grid-area: header;
    }

    #grillaMainE{
        grid-area: header;
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        grid-template-areas: "entrenamiento1"
                             "entrenamiento2"
                             "entrenamiento3"
                             "entrenamiento4";
        justify-items: center;
        align-items: center;
        margin: 0 2% 0 2%;
    }


    .e1{
        grid-area: entrenamiento1;
        margin: 8%;
    }


    .e2{
        grid-area: entrenamiento2;
        margin: 8%;
    }
    .e3{
        grid-area: entrenamiento3;
        margin: 8%;
    }
    .e4{
        grid-area: entrenamiento4;
        margin: 8%; 
    }

    footer{
        grid-area: footer;
    }








 #grillaFormulario{
     display: grid;
     column-gap: 5%;
     row-gap: 5%;
     grid-template-columns: 100%;
     grid-template-rows: 10% 1fr 1fr 10%;
     grid-template-areas:"header"
                         "main"
                         "main"
                         "footer";
    align-items: center;
    text-align: center;
 }

 footer{
     grid-area: footer;
     height: 300%;
 }




 #grillaMainF{
     grid-area: main;
     display: grid;
     grid-template-columns: 100%;
     grid-template-rows: 20% 50%;
     grid-template-areas: "texto"
                          "formulario";
      align-items: center;
      text-align: center;
      justify-content: center;                    
 }

.texto{
     grid-area: texto;
    position: relative;
    left: 30%;
    }

 #grillaMainF .formulario1{
     grid-area: formulario;
     left: 10%;
 }

 .formulario1 input[type="button"]{
     height: 500%;
     position: relative;
     top: 120%;
 }



 #grillaCLientes{
     display: grid;
     row-gap: 5%;
     column-gap: 5%;
     grid-template-columns: 100%;
     grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
     grid-template-areas:"header"
                         "main"
                         "main"
                         "main"
                         "main"
                         "footer";
 }


 header{
     grid-area: header;

 }



 #grillaClientesM{
     grid-area: main;
     display: grid;
     row-gap: 15%;
     grid-template-columns:100%;
     grid-template-rows: 1fr 1fr 1fr 1fr;
     grid-template-areas:"cuadro1"
                         "cuadro2"
                         "cuadro3"
                         "cuadro4";
    margin: 0 2% 0 2%;
 }




 footer{
     grid-area: footer;
 }




 #grillaNosotros{
     display: grid;
     row-gap: 5%;
     column-gap: 5%;
     grid-template-columns:100% ;
     grid-template-rows: 10% 1fr 1fr 10%;
     grid-template-areas:"header"
                         "main"
                         "main"
                         "footer";
    text-align: center;
    align-items: center;
 }


 header{
     grid-area: header;
 }


 footer{
     grid-area: footer;
 }


 #grillaMainN{
     display: grid;
     grid-area: main;
     row-gap: 5%;
     grid-template-columns: 100%;
     grid-template-rows: 50% 50%;
     grid-template-areas:"fotoyTexto"
                         "subInformacion";

    margin-top: 0;
 }


.quienesSomos{
   position: relative;
   bottom: 450%;
   left: 25%;
}

 .fondoNosotros img{
     position: relative;
     top: 10%;
     left: 1%;
     
 }

 .subInformacion{
     background-color: #584edd;
     grid-area: subInformacion;
     position: relative;
     left: 8%;
     font-size: 4vw;
     height: 50%;
     border-radius: 10px;
     padding: 2%;
 }


 .subInformacion p{
     text-align: left;
     text-align: justify;
 }

}

